TestOnTop/MainWindow.xaml

<Window x:Name="myWindow" x:Class="TestOnTop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Topmost="True" ShowInTaskbar="False" SizeChanged="Window_SizeChanged" Keyboard.KeyDown="myWindow_KeyDown" AllowsTransparency="True" WindowStyle="None"
        ResizeMode="CanResizeWithGrip" Background="Transparent" BorderThickness="1" BorderBrush="Black">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow" Name="TopBar">
            <Grid Background="Transparent">
                <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}" />
                <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="7"
                  Width="15" Height="15" Padding="0" Command="ApplicationCommands.Close" />
            </Grid>
        </Border>

        <ListBox Name="lbVideos" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseLeftButtonDown="lbVideos_PreviewMouseLeftButtonDown" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5" Padding="5,5,5,5">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" />
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Title}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" 
                               ItemWidth="{Binding ElementName=myWindow, Path=ListBoxTemplateWidth}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid Visibility="Hidden" Name="PanelVLC" Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <wpf:VlcPlayer xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf" x:Name="vlcPlayer" Grid.Row="0" />

            <Slider Name="VlcSlider" Maximum="1" Minimum="0" Thumb.DragCompleted="VlcSlider_DragCompleted" Thumb.DragStarted="VlcSlider_DragStarted"
                    Thumb.DragDelta="VlcSlider_DragDelta" Grid.Row="1" VerticalAlignment="Top" />
            <TextBlock Name="VlcMediaTotalTime" Grid.Row="2" Foreground="Black" TextAlignment="Right" Margin="0,0,5,0" ></TextBlock>
            <TextBlock Name="VlcSliderTime" Grid.Row="2" Foreground="Black" TextAlignment="Center" ></TextBlock>
        </Grid>
    </Grid>
</Window>